<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="@string/navDrawerHome"
            android:textColor="@color/colorPrimary"/>
        <item
            android:id="@+id/account"
            android:title="@string/navDrawerAccount"
            android:textColor="@color/colorPrimary"/>
        <item
            android:id="@+id/settings"
            android:title="@string/navDrawerSettings"
            android:textColor="@color/colorPrimary"/>
    </group>
</menu>