<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.lukewaugh.paradiddles.MainActivity"
    android:id="@+id/drawerLayout"
    tools:openDrawer="start">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainDrawerContent"
        android:layout_below="@+id/paradiddlesLbl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/navBarContentDescription">

        <!-- ID btnDrags -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dragsButton"
            android:id="@+id/btnDrags"
            android:textColor="@color/colorPrimary"
            android:contentDescription="@string/dragsButtonDescription"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/btnDoubles"
            android:layout_alignStart="@+id/btnDoubles" />
        <!-- ID btnRolls -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rollsButton"
            android:id="@+id/btnRolls"
            android:textColor="@color/colorPrimary"
            android:contentDescription="@string/rollsButtonDescription"
            android:layout_alignTop="@+id/btnDrags"
            android:layout_alignLeft="@+id/btnTriplets"
            android:layout_alignStart="@+id/btnTriplets" />
        <!-- ID btnFlams -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flamsButton"
            android:id="@+id/btnFlams"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/btnSingles"
            android:layout_alignStart="@+id/btnSingles"
            android:textColor="@color/colorPrimary"
            android:contentDescription="@string/flamsButtonDescription"/>
        <!-- ID btnTriplets -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tripletsButton"
            android:id="@+id/btnTriplets"
            android:layout_alignTop="@+id/btnSingles"
            android:layout_toRightOf="@+id/paradiddlesLbl"
            android:layout_toEndOf="@+id/paradiddlesLbl"
            android:textColor="@color/colorPrimary"
            android:contentDescription="@string/tripletsButtonDescription"/>

        <!-- ID btnDoubles -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/doublesButton"
            android:id="@+id/btnDoubles"
            android:layout_alignTop="@+id/btnTriplets"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"
            android:contentDescription="@string/doublesButtonDescription"/>
        <!-- ID btnSingles -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/singlesButton"
            android:id="@+id/btnSingles"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/paradiddlesLbl"
            android:layout_toLeftOf="@+id/paradiddlesLbl"
            android:layout_toStartOf="@+id/paradiddlesLbl"
            android:textColor="@color/colorPrimary"
            android:contentDescription="@string/singlesButtonDescription"/>
        <!-- ID paradiddlesLbl -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainActivityTitle"
            android:id="@+id/paradiddlesLbl"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:shadowColor="#000000"
            android:singleLine="false"
            android:textSize="20sp"
            android:clickable="false"
            android:contentDescription="@string/app_nameDescription"
            android:layout_centerHorizontal="true" />

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme"
            android:contentDescription="@string/appBarLayoutContent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorBackground"
                app:theme="@style/ToolBarStyle"
                />

        </android.support.design.widget.AppBarLayout>

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_items"
        android:clickable="true" />
</android.support.v4.widget.DrawerLayout>



